# springcloud

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/lhl/test/springcloud/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/lhl/test/springcloud/provider/: ProviderApplication.java
provider/src/main/java/com/lhl/test/springcloud/provider/config/: GlobalExceptionHandler.java  MvcConfig.java
provider/src/main/java/com/lhl/test/springcloud/provider/controller/: IndexController.java
provider/src/main/java/com/lhl/test/springcloud/provider/exceptions/: BaseBizException.java
provider/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/lhl/test/springcloud/service/common/: CommonResponse.java
service/src/main/java/com/lhl/test/springcloud/service/dto/: UserDto.java
zuul/: pom.xml
zuul/src/main/java/com/lhl/test/springcloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/lhl/test/springcloud/zuul/filter/: AccessFilter.java
zuul/src/main/resources/: application.yml
